{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Jaeger.Reporters.LoggingReporter": "Information",
        "Jaeger.Example.WebApi.TracingMiddleware": "Information"
      }
    },
    "LoggingReporter": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
