{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/api-under-test/api-under-test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run and watch web api",
            "command": "dotnet watch -p api-under-test/api-under-test.csproj run",
            "type": "shell",
            "group": "build",
            "problemMatcher": "$msCompile"
        }, {
            "label": "run web api",
            "command": "dotnet run --project api-under-test/api-under-test.csproj",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run k6test Windows",
            "command": "cmd /c --% docker run -i --rm loadimpact/k6 run --out influxdb=http://host.docker.internal:8086/reportdb - <k6-tests\\challenge${input:testToRun}test.js",
            "type": "shell",
            "group": "test",
        },
        {
            "label": "run k6test Linux? will it work? localhost?",
            "command": "k6 run --out influxdb=http://host.docker.internal:8086/reportdb - <k6-tests/challenge${input:testToRun}test.js",
            "type": "shell",
            "group": "test",
        }

    ],
      "inputs": [
        {
        "type": "pickString",
        "id": "testToRun",
        "description": "Which test do you want to run?",
        "options": [
            "intro",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ],
        "default": "intro"
        }
    ]
}